# frontend-plugin-dependency-check

./: package.json  pnpm-lock.yaml  pom.xml
