<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>

	<properties>
		<frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
		<dependency-check-plugin.version>8.0.2</dependency-check-plugin.version>
		<node.version>v18.13.0</node.version>
		<pnpm.version>v7.25.0</pnpm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<installDirectory>${node.install-directory}</installDirectory>
					<nodeVersion>${node.version}</nodeVersion>
					<pnpmVersion>${pnpm.version}</pnpmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-pnpm</id>
						<goals>
							<goal>install-node-and-pnpm</goal>
						</goals>
					</execution>
					<execution>
						<id>install-node-dependencies</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<skip>${skip.pnpm.install}</skip>
							<arguments>install</arguments>
							<pnpmInheritsProxyConfigFromMaven>false</pnpmInheritsProxyConfigFromMaven>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<versionRange>[1.12.0]</versionRange>
										<goals>
											<goal>pnpm</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>